<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Skąd jestem</a></li>
            <li><a href="#">Co się stało</a></li>
            <li><a href="#">Co będzie</a></li>
            <li><a href="#">Co mnie nakręca</a></li>
        </ul>
    </nav>
    <section></section>
</body></html>
