<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title> Blog dla developera</title>
</head>

<body>
    <header>
        <h1>Blog dla vebdeweloperów</h1>
        <a href="#">kup teraz</a>
    </header>
    <nav>
        <ul>
            <li><a href="/">Start</a></li>
            <li><a href=/"">Oferta </a> </li> <li><a href="/">Aktualności</a></li>
            <li><a href="/">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Tytuł artykułu</h1>
            <img src="grafika.png" alt="samochód">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores soluta quidem, perspiciatis sapiente perferendis, delectus fugit at minus, earum iusto vero. Voluptatem aspernatur dignissimos dolores quo nostrum, quos nisi soluta.</p>
            <a href="artykul.html">czytaj więcej</a>
        </article>
        <article>
            <h1>Tytuł artykułu</h1>
            <img src="grafika.png" alt="samochód">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores soluta quidem, perspiciatis sapiente perferendis, delectus fugit at minus, earum iusto vero. Voluptatem aspernatur dignissimos dolores quo nostrum, quos nisi soluta.</p>
            <a href="artykul.html">czytaj więcej</a>
        </article>
        <article>
            <h1>Tytuł artykułu</h1>
            <img src="grafika.png" alt="samochód">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores soluta quidem, perspiciatis sapiente perferendis, delectus fugit at minus, earum iusto vero. Voluptatem aspernatur dignissimos dolores quo nostrum, quos nisi soluta.</p>
            <a href="artykul.html">czytaj więcej</a>
        </article>
    </main>
    <aside>

    </aside>
    <section>
        <a href=""><img src="art1.jpg" alt=""></a>
        <a href=""><img src="art2.jpg" alt=""></a>
        <a href=""><img src="art3.jpg" alt=""></a>
    </section>
    <fotter>
        <p>&copy;</p>
    </fotter>

</body></html>
