<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>strona 2</title>
</head>

<body>
    <div class="wrap">
        <aside class="reklama">
            <img src="#" alt="baner reklamowy">
        </aside>

        <header>
            <div class="baner">
                <img class="logo" src="#" alt="logo">
                <!--           dodać slogan -->
                <h1>Slogan</h1>
            </div>
            <nav class="main">
                <ul>
                    <li><a href="#">START</a></li>
                    <li><a href="#">O NAS</a></li>
                    <li><a href="#">SKLEP</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="owoce">

                <h1>galerian produktów owocowych</h1>

                <img src="#" alt="1">
                <img src="#" alt="2">
                <img src="#" alt="3">
                <img src="#" alt="4">

                <!--            <a href="#"><img src="" alt="zobacz wiecej">zobacz więcej</a>-->
                <button>Zobacz więcej</button>
            </section>

            <section class="warzywa">
                <h1>galerian produktów warzywnych</h1>

                <img src="#" alt="1">
                <img src="#" alt="2">
                <img src="#" alt="3">
                <img src="#" alt="4">

                <button>Zobacz więcej</button>
            </section>
        </main>
        <footer>
            <div class="dane">
                <p>dane teleadresowe</p>
            </div>
            <nav class="social">
                <ul>
                    <li><a href="#">file</a></li>
                    <li><a href="#">edit</a></li>
                    <li><a href="#">view</a></li>
                    <li><a href="#">help</a></li>
                </ul>

            </nav>
        </footer>
    </div>
</body></html>
