<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img class="logo" src="img/logo.JPG" alt="logo">
        <h1>Rewolucja nadeszła</h1>
        <button>Poznaj nas</button>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi qui omnis nihil libero tempora, unde explicabo, sapiente dolore voluptatum accusamus quisquam quis quam recusandae cupiditate iste beatae, quas iure corrupti placeat natus. Dolores fugit quasi tenetur libero eius, nisi voluptatum a dolorem nostrum quas ipsum distinctio reiciendis beatae nam ipsam rerum id maxime ad ratione excepturi, consequatur nulla officiis impedit! Possimus sint error aut porro earum expedita reprehenderit, quos dolorem maiores quia eaque nisi sed quaerat facere eum consequuntur, asperiores quisquam placeat numquam eveniet atque minus, rerum ea sapiente! Illo temporibus aut dolores atque enim molestiae animi corrupti natus fuga similique provident reprehenderit totam iusto error modi deserunt saepe dolorem, rem dicta doloribus nesciunt, ipsam iure! Voluptas modi pariatur facere. Aperiam quo, iure. Saepe eligendi, fugit nobis commodi incidunt repellendus iusto enim eos, sed minima. Totam hic a soluta adipisci deleniti iure rerum, ea recusandae. Totam quis atque quaerat a reiciendis commodi delectus iure. Molestiae, dolores, quis! Voluptatem totam dolore tempora reiciendis. Amet quia tempore incidunt, quasi consequuntur ex porro atque est labore placeat, dolorum corporis neque unde molestiae laborum nobis saepe tempora vero culpa aliquid reprehenderit. Tempora eveniet est esse cupiditate, necessitatibus eligendi provident vel, natus id ab repellendus ipsum odit corrupti explicabo pariatur nostrum, quia laboriosam exercitationem adipisci magnam ad. Minus blanditiis suscipit laboriosam rerum, asperiores eligendi quos! Nam odio excepturi iusto veritatis! Error iusto necessitatibus quod, natus delectus quas quis velit cumque blanditiis sunt! Tenetur natus explicabo alias nesciunt, nemo vitae soluta neque laboriosam modi necessitatibus deleniti suscipit repudiandae ab in dolorem incidunt dolorum pariatur quasi, ratione, eum earum? Temporibus nulla fugiat fuga nostrum aspernatur obcaecati est ea esse pariatur, accusantium eos animi repellendus, rerum laborum aliquam repellat, doloribus soluta, eaque qui eveniet delectus consectetur! Suscipit eum iure quis iste tenetur rem ex est at voluptas, cupiditate dolorum omnis in consequuntur quo quidem nemo illum! Et magni, autem deserunt? Aspernatur voluptatibus temporibus, magni sapiente, voluptate quos ducimus dolorem sit fugiat accusantium nesciunt adipisci molestias iusto quisquam cupiditate facilis voluptatem ullam repudiandae autem deserunt nostrum corporis obcaecati. Ipsam cupiditate aliquid nostrum molestiae quasi, neque facere, nobis vero repudiandae illo accusantium! Deserunt sed vitae nam, quo nulla nostrum atque, quos ut laboriosam aut voluptate, iste earum? Ipsa tenetur aut aspernatur minus non ipsum in quod, doloribus laboriosam officiis, impedit neque fuga nemo perferendis vero. Odit nemo, autem. Quos ullam sequi dolorum, asperiores delectus dolore esse! Dolore doloribus consectetur possimus repellat excepturi voluptatibus nulla repudiandae hic id dolorum cupiditate aliquid veniam, cumque, ipsum quasi natus aperiam in beatae praesentium, ducimus voluptates nihil sint minus nostrum. Accusantium non quasi error repudiandae sint cupiditate, dolore rerum quis, harum in sunt ab incidunt explicabo maiores nostrum facilis tenetur fugit expedita provident voluptatibus. Architecto molestiae iste culpa animi voluptatum, expedita ea suscipit sequi veniam est accusamus repellat assumenda mollitia doloribus magni consectetur voluptate in illo, vel inventore commodi. Eveniet commodi, adipisci ducimus repellat quas laborum est labore eaque minus itaque rem, illum dolorum, perferendis alias cum atque ea. Cumque facilis, odit tempore voluptatem ducimus.</p>
    </section>
</body></html>
