<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#" class="btn1">start</a>
            <a href="#" class="btn2">naprawy</a>
            <a href="#" class="btn3">holowanie</a>
            <a href="#" class="btn4">rejestracja</a>
        </nav>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body></html>
