<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .game {
            width: 100vh;
            height: 100vh;
            margin: auto;
            background-image: url("krzyzyk.png"), url("kolko.png"), url("krzyzyk.png"), url("plansza.png");
            background-repeat: no-repeat;
            background-size: 100px, 100px, 100px, 600px;
            background-position: center 70%, center 50%, center 30%, center;
            /*    tu umieść wszystkie właściwości*/
            /*
Założenia
- wyśrodkuj pole do gry
- pole do gry ma mieć 600px szerokości
- kółko i krzyzyżk mają mieć 150px szerokosć
- wykorzystaj właściwości background-image, background-repeat, background-size i background-position;
*/
        }
    </style>
</head>

<body>
    <div class="game">
    </div>
</body></html>
