<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#">naprawy</a>
        <a href="#">części</a>
        <a href="#">holowanie</a>
        <a href="#" class="rezerwacja">umów wizytę</a>
    </nav>

    <header>
        <h1>Tanio Szybko Średnio</h1>
    </header>
    <main>
        <p class="opis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat blanditiis officia incidunt fuga aperiam soluta, illum nulla minus iure sequi voluptas tenetur provident ab fugit odio quasi, mollitia doloremque non.</p>
        <section class="cechy">
            <div class="cecha1">
                <div class="img1">

                </div>
                <h2>
                    Poprawianie liczników
                </h2>
            </div>
            <div class="cecha2">
                <div class="img2">

                </div>
                <h2>
                    Części po recyklingu
                </h2>
            </div>
            <div class="cecha3">
                <div class="img3">

                </div>
                <h2>
                    Wynajdowanie usterek
                </h2>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Warsztat "FURA" dopłać albo zapomnij o aucie.</p>
    </footer>

</body></html>
