<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bc589b9d0c.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <nav>
        <ul class="clearfix">
            <li><a href="#">przycisk1</a></li>
            <li><a href="#">przycisk2</a></li>
            <li><a href="#">przycisk3</a></li>
            <li><a href="#">przycisk4</a></li>
            <li><a href="#">przycisk5</a></li>
        </ul>
    </nav>
    <div class="blog clearfix">
        <main>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_960_720.jpg" alt="kiełbaski">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae possimus iste, nulla mollitia fugiat amet sint veniam neque veritatis nisi reiciendis delectus placeat cupiditate non excepturi dolor, tenetur. Vero, nesciunt harum. Dolorum odio amet blanditiis deleniti totam repellendus modi dignissimos ea tenetur eos ipsum qui beatae consequatur porro, officia reiciendis!</p>
            </article>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_960_720.jpg" alt="kiełbaski">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae possimus iste, nulla mollitia fugiat amet sint veniam neque veritatis nisi reiciendis delectus placeat cupiditate non excepturi dolor, tenetur. Vero, nesciunt harum. Dolorum odio amet blanditiis deleniti totam repellendus modi dignissimos ea tenetur eos ipsum qui beatae consequatur porro, officia reiciendis!</p>
            </article>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_960_720.jpg" alt="kiełbaski">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae possimus iste, nulla mollitia fugiat amet sint veniam neque veritatis nisi reiciendis delectus placeat cupiditate non excepturi dolor, tenetur. Vero, nesciunt harum. Dolorum odio amet blanditiis deleniti totam repellendus modi dignissimos ea tenetur eos ipsum qui beatae consequatur porro, officia reiciendis!</p>
            </article>
        </main>
        <aside>
            <section class="contact">
                <p class="title">Skontaktuj się ze mną:</p>
                <ul>
                    <li><i class="far fa-address-card"></i> kontakt@wp.pl</li>
                    <li><i class="fas fa-phone-alt"></i> 555 333 888</li>
                    <li><i class="fab fa-facebook-square"></i><a href="#"> Facebook</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer>
        <p>stopka</p>
    </footer>
</body></html>
