<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
    <p>
        wyśrodkowany tekst
    </p>
</body>

</html>
