<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie2</title>
    <style>
        p {
            /*            height: ;*/
            width: 500px;
            font-family: roboto, sans-serif;
            margin: auto;
            text-align: center;
            font-size: 1.5em;

        }

        p.italic {
            margin: 30px auto;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 3em;
        }

        p+p+p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eius molestiae voluptas eos commodi nemo inventore laborum ullam reprehenderit architecto cupiditate excepturi, eum minima aliquam non porro, ab omnis quod.
    </p>
    <p class="italic">Quia earum dolore mollitia omnis ea minima pariatur enim est placeat sed dolores nihil obcaecati veritatis vero molestiae totam eum iure voluptas dolorum, ad. Officiis minima sequi eligendi delectus aliquam.
    </p>
    <p>Hic, magni quisquam natus, inventore fugit ullam adipisci. Et, iste cupiditate, tempore repellat ratione quia enim praesentium! Eaque consectetur facere nemo, minus id. Similique ad error magni maiores exercitationem molestias.
    </p>
</body></html>
