<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>szachownica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>

</html>
