<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="s1">powyżej 1601px</div>
    <div class="s2">1600px - 769px</div>
    <div class="s3">poniżej 768px</div>

</body>

</html>
