<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie1</title>
    <style>
        body {
            font-family: arial, sans-serif;
        }

        div {
            font-size: 40px;
        }

        .name {
            background-color: red;
            font-size: 30px;
        }

        .user * {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="user">
        <p class="name">Jan Kowalski</p>
    </div>
    <p>Adres:</p>
</body></html>
