<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>dzien7</title>
    <style>
        a {
            display: inline-block;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            width: 260px;
            box-sizing: border-box;
            padding: 20px 0;
            text-align: center;
            border: 3px solid orange;
            margin: 20 15 0;
            text-decoration: none;
            transition: 0.5s;
        }

        a:hover {
            background-color: #333;
            border: 3px solid black;
            color: white;

        }
    </style>
</head>

<body>
    <a href="#">przycisk 1</a>
    <a href="#">przycisk 2</a>
    <a href="#">przycisk 3</a>

</body></html>
