<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Jan Nowak - Web Developer</title>
</head>

<body>
    <header>
        <div class="welcome">
            <p>witaj!</p>
            <h1>jestem adam kowalski</h1>
            <h2>web developer - freelancer</h2>

            <button>zobacz moje portfolio</button>
        </div>
        <img src="images/photo1.png" alt="Zdjecie Adam Kowalski">
    </header>
    <section class="skills ">
        <section class="cechy fix">
            <h1>Tworzę dobre strony internetowe</h1>
            <div class="cecha">
                <img src="images/services1.png" alt="loga html js i css">
                <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
                <p class="cechy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum quae quibusdam qui incidunt id. Iusto rem, aperiam qui necessitatibus.</p>
            </div>


            <div class="cecha">
                <img src="images/services2.png" alt="logo wyszukiwarki">
                <h2>Zoptymaliwone pod kątem wyszukiwarek internetowych </h2>
                <p class="cechy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum quae quibusdam qui incidunt id. Iusto rem, aperiam qui necessitatibus.</p>
            </div>


            <div class="cecha">
                <img src="images/services3.png" alt="loga html js i css">
                <h2>Świetnie wyglądające na urządzenich mobilnych</h2>
                <p class="cechy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum quae quibusdam qui incidunt id. Iusto rem, aperiam qui necessitatibus.</p>
            </div>

        </section>
        <section class="portfolio">
            <h1>Projekty, z których jestem dumny</h1>
            <div class="project fix">
                <div class="web">
                    <img src="images/portfolio1.jpg" alt="portfolio przykład 1">
                </div>
                <div class="about">
                    <h2>Nazwa projektu</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat perspiciatis qui, magni, architecto tempore reiciendis ex molestias accusantium, iusto optio iure aut! Incidunt perspiciatis velit, molestias assumenda numquam ipsam et?</p>
                </div>
            </div>
            <div class="project fix">
                <div class="web">
                    <img src="images/portfolio2.jpg" alt="portfolio przykład 2">
                </div>
                <div class="about">
                    <h2>Nazwa projektu</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores adipisci totam corporis nostrum voluptates. Veniam velit at iure vel blanditiis, asperiores alias sapiente porro incidunt quod numquam officia minus esse!</p>
                </div>
            </div>
            <div class="project fix">
                <div class="web">
                    <img src="images/portfolio3.jpg" alt="portfolio przykład 3">
                </div>
                <div class="about">
                    <h2>Nazwa projektu</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque omnis reiciendis consectetur, ducimus, rem maiores et iure dolore dolores suscipit, sapiente hic. A cum cumque, doloremque debitis qui, esse quae.</p>
                </div>
            </div>
            <div class="project fix">
                <div class="web">
                    <img src="images/portfolio4.jpg" alt="portfolio przykład 4">
                </div>
                <div class="about">
                    <h2>Nazwa projektu</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quis neque, dolorem beatae voluptatem ratione, quidem sint explicabo excepturi reiciendis aperiam mollitia quisquam quam iste quae ab quibusdam maiores aliquam!</p>
                </div>
            </div>
        </section>
        <section class="motto">
            <div class="bg">
                <h1>Moje życiowe motto</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa necessitatibus commodi minus, eum quia totam ipsam sit, illo vero ipsa dignissimos neque architecto magni corporis, hic nisi rerum nihil expedita delectus sunt modi voluptatibus aspernatur! Nihil laborum corrupti, dolores assumenda dicta rerum esse cumque eum architecto dignissimos maiores odio, qui.</p>
                <p class="autor">Jan Nowak</p>
            </div>
        </section>
        <section class="hobby fix">
            <h1>W wolnym czasie uwielbiam</h1>
            <div class="item ">
                <p>Chodzić po górach</p>
            </div>
            <div class="item ">
                <p>Patrzeć wysoko</p>
            </div>
            <div class="item ">
                <p>Zmieniać świat</p>
            </div>
            <div class="item ">
                <p>Jeść owoce i warzywa</p>
            </div>
        </section>
        <section class="kontakt">
            <h1>Skontaktuj się ze mną</h1>
            <div class="wrap fix">
                <form>
                    <input placeholder="Twoje imię" type="text">
                    <input placeholder="Email" type="text">
                    <textarea placeholder="Twoja wiadomość" name="" id="" cols="30" rows="7"></textarea>
                    <button>Wyślij wiadomość</button>
                </form>
                <div class="socials ">
                    <div class="social fix"><img src="images/contact1.png" alt="kontakt"><span>mail@domena.pl</span></div>
                    <div class="social fix"><img src="images/contact2.png" alt="kontakt"><span>123456789</span></div>
                    <div class="social fix"><img src="images/contact3.png" alt="kontakt"><span>adamnowak</span></div>
                    <div class="social fix"><img src="images/contact4.png" alt="kontakt"><span>adamnowak</span></div>
                    <div class="social fix"><img src="images/contact5.png" alt="kontakt"><span>adamnowak</span></div>
                </div>
            </div>
        </section>
        <footer>
            &copy;AdamNowak
        </footer>
</body>

</html>
