<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie dzien 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: arial;
        }

        div {
            color: white;
        }

        .pierwszy {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: 0 auto;
        }

        .drugi {
            background-color: #00f;
            width: 20vw;
            margin: 100px 0 0 0;
        }

        .pierwszy p {

            font-size: 2em;
        }

        .drugi p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="pierwszy">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eveniet nesciunt porro nulla impedit quas laudantium esse officia magnam fuga id repellendus at nemo molestias eaque ut, laborum voluptatibus labore.
        </p>
    </div>
    <div class="drugi">
        <p>Velit dolor sequi vel magni dignissimos maiores, ullam fuga. Nobis porro cupiditate voluptas non, necessitatibus nesciunt. Maiores sint doloribus quae, molestias tenetur, voluptate nostrum doloremque ratione, a amet rem veniam?
        </p>
    </div>

</body></html>
